# ProServ

./: ProServ.sln  README.md
.github/workflows/: ProServWebApp.yml  master_proservwebapp.yml
Client/: App.razor  ProServ.Client.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Client/Controllers/: CustomAuthStateProvider.cs
Client/Data/: UserRoles.cs  WorkoutComponents.cs
Client/Data/Coaches/: CoachRegistration.cs
Client/Pages/: Coaches Dashboard.razor  Coaches Dashboard.razor.cs  CoachesDashboard.razor  CoachesDashboard.razor.cs  CoachesHub.razor  DoesNotExist.razor  FetchData.razor  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  TeamCenter.razor  TeamCenter.razor.cs  WorkoutBuilder.razor
Client/Pages/Login_and_Onboarding/: CoachesRegistration.razor  CoachesRegistration.razor.cs  Onboarding.razor  Onboarding.razor.cs  PacePerfectLogin.razor  ProServLogin.razor  ProServLogin.razor.cs  Register.razor  Register.razor.cs
Client/Pages/WorkoutCenter/: WorkoutCenter.razor  WorkoutCenter.razor.cs
Client/Pages/WorkoutComponents/: CustomWorkout.razor  LongRun.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: ProServWebApp - Zip Deploy.pubxml
Client/Shared/: LoginLogoutButton.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: AthleteCenter.css  Dashboard.css  Register.css  app.css  general.css  material-dark-base.css  output.css  settings.css  tailwind.css
ProServ.ServerTests/: ProServ.ServerTests.csproj
ProServ.ServerTests/Contexts/: UserDbContextFactory.cs
ProServ.ServerTests/Controllers/: InfoControllerIntegrationTests.cs  UserControllerTests.cs
ProServ.Tests/: ProServ.Tests.csproj  TeamControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
SQL/: Create Packages.sql  Create User Info Tables.sql  CreateTeams.sql  CreateWorkoutTables.sql  CreateWorkoutTablessql  DetailedUserView.sql  ReadUserTables  Team Details.sql  UserView.sql
Server/: ProServ.Server.csproj  Program.cs  appsettings.json
Server/Contexts/: ProServDbContext.cs  ProServDbContextFactory.cs
Server/Controllers/: AuthController.cs  CoachController.cs  InfoController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
Server/Migrations/: 20230601114832_InitialCreate.Designer.cs  20230601114832_InitialCreate.cs  ProServDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/ProServWebApp - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/ProServWebApp - Zip Deploy/: profile.arm.json
Shared/: ProServ.Shared.csproj  WeatherForecast.cs
Shared/Models/Coaches/: AllTeamPackages.cs  CoachRegistration.cs  Team.cs  TeamInfo.cs  TeamPackage.cs
Shared/Models/NET_CORE_USER/: LoginResult.cs  LoginUser.cs  RegisterUser.cs
Shared/Models/User Info/: ProfileOnboarding.cs  ReportedInjuries.cs  UserCoachingStyle.cs  UserGoals.cs  UserInformation.cs  UserProfile.cs  UserSubscription.cs  UserTrackRecords.cs
Shared/Models/Util/: AthleteWrapper.cs  ResponseWrapper.cs  User_Short.cs
Shared/Models/Workouts/: AssignedWorkout.cs  Parameter.cs  Workout.cs  WorkoutBlock.cs  WorkoutHistory.cs  WorkoutInfo.cs  WorkoutReports.cs
